HOST=0.0.0.0
PORT=1337
ADMIN_NAME=Test
ADMIN_LAST_NAME=Test
ADMIN_USER=test
ADMIN_EMAIL=test@test.dev
ADMIN_PASS=test
CREATE_ADMIN=false
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_USER_MYSQL=
DATABASE_PASSWORD_MYSQL=
DATABASE_HOST_MYSQL=
MAILCHIMP_APIKEY=
MAILCHIMP_SERVER=
MAILCHIMP_LIST_ID=
ACTIVE_CAMPAIGN=
